<l2vpn xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-l2vpn-cfg">
  <database>
    <bridge-domain-groups>
      <bridge-domain-group>

        <name>{{ bridge_group_name }}</name>

        <bridge-domains>
          <bridge-domain
            xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-l2vpn-cfg"
            xmlns:ns="urn:ietf:params:xml:ns:netconf:base:1.0"
            ns:operation="{{ netconf_operation }}"
          >
            <name>{{ bridge_domain_name }}</name>

            <bd-attachment-circuits>

              {%- for interface_name in tor_list[inventory_hostname]["interfaces"] %}

                <bd-attachment-circuit>
                  <name>{{ interface_name }}.{{ vlan_id }}</name>
                </bd-attachment-circuit>

              {%- endfor %}

            </bd-attachment-circuits>

          </bridge-domain>
        </bridge-domains>
      </bridge-domain-group>
    </bridge-domain-groups>
  </database>
</l2vpn>
