---
  - name: Debug Assigned IP
    debug:
      var: available_ip

  - name: Assign IP
    uri:
      url: "{{ netbox_url }}/api/ipam/ip-addresses/"
      method: POST
      status_code: 201
      timeout: 10
      headers:
        Authorization: "Token 0123456789abcdef0123456789abcdef01234567"
      body_format: json
      body: {"address": "{{ available_ip }}", "family": 4, "description": ""}
    register: assign_ip_result
