---
  - name: IOS Remove EBGP peering
    when: ansible_network_os == "ios"
    ios_config:
      diff_against: running
      parents:
        - "router bgp {{local_as}}"
      lines:
        - "no neighbor {{neighbor_address}}"
    register: config_result

  - name: NXOS Remove EBGP peering
    when: ansible_network_os == "nxos"
    nxos_config:
      diff_against: running
      parents:
        - "router bgp {{local_as}}"
      lines:
        - "no neighbor {{neighbor_address}}"
    register: config_result

  - name: JUNOS Remove EBGP peering
    when: ansible_network_os == "junos"
    junos_config:
      diff_against: running
      lines:
        - "no protocols bgp group {{neighbor_address}}"
    register: config_result