---
- hosts: all
  gather_facts: no
  connection: "local"

  tasks:

    - name: Debug Assigned IP
      debug:
        var: availableIp

    - name: Assign IP
      uri:
        url: "{{ netbox_url }}/api/ipam/ip-addresses/"
        method: POST
        status_code: 201
        timeout: 10
        headers:
          Authorization: "Token 0123456789abcdef0123456789abcdef01234567"
        body_format: json
        body: {"address": "{{ availableIp }}", "family": 4, "description": "{{ ipName }}"}
      register: assignIpOutput
