---
  - hosts: all
    gather_facts: no

    tasks:

      - ios_config:
          parents:
            - interface GigabitEthernet5
          lines:
            - no shutdown
        register: output
        ignore_errors: yes

      - when: "'FAILURE' in output.msg|default('')"
        set_fact:
          config_push_status: 'FAIL'

      - when: "'FAILURE' in output.msg|default('')"
        fail:
          msg: "Unable to configure device"

      - when: "'FAILURE' not in output.msg|default('')"
        set_fact:
          config_push_status: 'SUCCESS'

      - name: Integration into workflow
        set_stats:
          data:
            hostvars_integration: "{{ hostvars }}"
