all:
  hosts:
    tor50:
      ansible_ssh_host: 172.18.248.22
    tor51:
      ansible_ssh_host: 172.18.248.23
    tor52:
      ansible_ssh_host: 172.18.248.24
      
  vars:
    ansible_ssh_user: ansible
    ansible_ssh_pass: password123
    ansible_connection: netconf
    ansible_network_os: iosxr
